# To change this template, choose Tools | Templates
# and open the template in the editor.

validado-label = Revisado
fec_inicio_curso-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fec_inicio_curso-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
fec_fin_curso-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fec_fin_curso-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
denominacion-label = Denominaci\u00f3n
tipo_curso-label = Tipo de Curso
centro_estudio-label = Centro de Estudio