numeroRUC-regexp=^[0-9]{11}$
numeroRUC-regexp-message=El n\u00famero RUC debe tener 11 d\u00edgitos (y solo n\u00fameros)
nombres-label=* Nombres
apellidoPaterno-label=* Apellido Paterno
apellidoMaterno-label=* Apellido Materno
nuevo_tipoDocumento-label=* Tipo de Documento
nuevo_nroDocumento-label=* N\u00famero de Documento
nuevo_nroDocumento-regexp=^[0-9]{8}$
nuevo_nroDocumento-regexp-message=El n\u00famero de documento debe tener 8 d\u00edgitos (y solo n\u00fameros)
nroconadis-regexp=^[0-9]+$
nroconadis-regexp-message=El n\u00famero de Certificado Conadis debe ser solo n\u00fameros