numeroRUC-regexp=^[0-9]{11}$
numeroRUC-regexp-message=El n\u00famero RUC debe tener 11 d\u00edgitos (y solo n\u00fameros)
nombres-label=* Nombres
apellidoPaterno-label=* Apellido Paterno
apellidoMaterno-label=* Apellido Materno
nuevo_tipoDocumento-label=* Tipo de Documento
nuevo_nroDocumento-label=* N\u00famero de Documento
nuevo_nroDocumento-regexp=^[0-9]{8}$
nuevo_nroDocumento-regexp-message=El n\u00famero de documento debe tener 8 d\u00edgitos (y solo n\u00fameros)
nroconadis-regexp=^[0-9]+$
nroconadis-regexp-message=El n\u00famero de Certificado Conadis debe ser solo n\u00fameros
fechaNacimiento-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fechaNacimiento-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
emailp-regexp=^[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+(\.[a-zA-Z.]{2,5})+$
emailp-regexp-message=Email provisto inv\u00e1lido.
emaill-regexp=^[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+(\.[a-zA-Z.]{2,5})+$
emaill-regexp-message=Email provisto inv\u00e1lido.