# To change this template, choose Tools | Templates
# and open the template in the editor.

valfecha_inicio-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
valfecha_inicio-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
valfecha_fin-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
valfecha_fin-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o