resultado-regexp= ^-?[0-9]+([,]*[0-9]{0,2})?$
resultado-regexp-message= Ingrese solo numeros (Utilice coma para decimales)
fec_inicio-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fec_inicio-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
fec_fin-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fec_fin-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
fec_desde-label=Fecha Desde
fec_hasta-label=Fecha Hasta