nroDocumento-label =  * N\u00famero de Documento
sexo-label =  Sexo
fechaNacimiento-label =  * Fecha de Nacimiento
estadoCivil-label =  * Estado Civil
nombres-label = * Nombres
apellidoPaterno-label = * Apellido Paterno
apellidoMaterno-label = * Apellido Materno
tipoDocumento-label = * Tipo de Documento
parentesco-label = * Parentesco
pais-label = Pa\u00eds
nroDocumento-regexp=^.{8}$
nroDocumento-regexp-message=El tipo de documento debe tener 8 digitos