# To change this template, choose Tools | Templates
# and open the template in the editor.

fec_ingreso-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fec_ingreso-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
fec_fin-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fec_fin-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
clase-label=* Clase
tipoMerito-label=* Tipo de merito
tipoDemerito-label=* Tipo de demerito
tipoDocumento-label=* Documento
tipoDocumento-label=Documento

descclasemeritodemerito-label = Clase
desctipomeritodemerito-label = M\u00e9rito/D\u00e9merito
desctipodocumento-label = Tipo de documento
fecha-label = Fecha