log4j.rootLogger=DEBUG, stdout, R 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=servir.log 
log4j.appender.R.MaxFileSize=100MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n