cod_concepto-label =  * C\u00f3digo de Concepto
des_concepto-label =  * Desc. de Concepto
des_sustento_legal-label =  Descripcion de Sustento Legal
tip_remuneracion-label =  Tipo de Remuneracion
clasificacion-label = Clasificaci\u00f3n
conceptosStd-label = Concepto Std