# To change this template, choose Tools | Templates
# and open the template in the editor.

valor-label=Descripci\u00f3n
abrev-label=Abreviatura
codigo-label=C\u00f3digo
codigo-max-message=el codigo debe tener maximo de 9 caracteres 
relacionCodigo-label=C\u00f3digo Relacionado
tablaRelacion-label=Tabla Relaci\u00f3n
codigo-regexp=^[0-9]+$
codigo-regexp-message=Solo ingrese numeros
codigo2-regexp=^[0-9]+$
codigo2-regexp-message=Solo ingrese numeros
codigo2-max-message=el codigo debe tener maximo de 9 caracteres