# To change this template, choose Tools | Templates
# and open the template in the editor.

fecha_docini-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fecha_docini-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
fecha_docnoti-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fecha_docnoti-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
fecha_docfin-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fecha_docfin-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
fecha_docnotf-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fecha_docnotf-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
