entidadUE_correoElectronicoInstitucional-regexp=^[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+(\.[a-zA-Z.]{2,5})+$
entidadUE_correoElectronicoInstitucional-regexp-message=Email provisto inv\u00e1lido.
denominacionEUE-label =* Denominaci\u00f3n Entidad/U. Ejecutora:
nivel_gobierno-label =* Nivel de Gobierno:
sector-label=* Sector de Gobierno:
pliego-label=* Pliego Presupuestal:
codigo_MEF-label=C\u00f3digo MEF UE:
RUC-label=RUC:
clasifiador_funcional-label=* Clasificador Funcional:
CUE_entidad-label=CUE de la Entidad:
CUE_elemento-label=CUE del Elemento:
batch-label=Admite Proceso Batch:
SERVIR-label=SERVIR ingresa la informaci\u00f3n:
pliego_rep-label=Visualiza reportes de Pliego:
sector_rep-label=Visualiza reportes de Sector:
codigoEUE-label=* C\u00f3digo de la Entidad /U. Ejecutora:
localidad-label=Localidad:
direcion-label=Direcci\u00f3n:
titular_entidad-label=Titular de la Entidad:
mail_titular-label=Correo electr\u00f3nico del titular:
jefeRRHH_entidad-label=Jefe RRHH de la Entidad:
jefeRRHH_mail-label=Correo electr\u00f3nico del Jefe RRHH:
TEjefeRRHH-label=Telf. del Jefe RRHH:
TEmovilRRHH-label=Telf. m\u00f3vil del Jefe RRHH:
RUC-regexp=^[0-9]{11}$
RUC-regexp-message=El n\u00famero RUC debe tener 11 d\u00edgitos (y solo n\u00fameros)