entidadUE_correoElectronicoInstitucional-regexp=^[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+(\.[a-zA-Z.]{2,5})+$
entidadUE_correoElectronicoInstitucional-regexp-message=Email provisto inv\u00e1lido.
nivelgobierno-label =* Nivel de Gobierno:
organizacionestado-label=* Organizaci\u00f3n Estado:
organizacionEdicion-label=Organizaci\u00f3n Estado:
sectorgobierno-label=* Sector:
tipoorganismo-label=* Tipo de Organismo:
denominacion-label = Denominaci\u00f3n
denominacionedit-label =* Denominaci\u00f3n:
cue_entidad-label=CUE
cueedit-label=CUE:
sigla-label=Sigla
siglaedit-label=Sigla:
abreviatura-label=Abreviatura:
ruc-label=RUC:
rucedit-label=RUC:
rucedit-regexp=^[0-9]{11}$
rucedit-regexp-message=El n\u00famero RUC debe tener 11 d\u00edgitos (y solo n\u00fameros)
proc_batch-label=Admite Proceso Batch:
tipovia-label=Tipo Via:
tiposubentidad-label=Tipo Sub Entidad:
btiposubentidad-label=Tipo Sub Entidad:
direcion-label=Direcci\u00f3n:
tipozona-label=Tipo Zona:
desczona-label=Zona:
emailinstitucional-label=Email Institucional:
urlentidad-label=URL Entidad:
telefonoEntidad-label=Telefono:
logotipo-label=Logotipo:
titular-label=Titular Entidad:
jefeRRHH-label=Jefe RRHH de la Entidad:
jefeOGA-label=Jefe OGA de la Entidad:
busdenominacion-label = Entidad:
busestado-label = Estado:
bussubestado-label = Estado:
bussubdenominacion-label = Entidad:
bnivelgobierno-label = Nivel de Gobierno:
borganizacionestado-label= Organizaci\u00f3n Estado:
bsectorgobierno-label= Sector:
btipoorganismo-label= Tipo de Organismo:
valida-label=
SERVIR-label=SERVIR ingresa la informaci\u00f3n:
