fechaingresodesde-regexp = ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fechaingresodesde-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
fechaingresohasta-regexp = ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fechaingresohasta-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
fechadenacimientomayora-regexp = ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fechadenacimientomayora-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
fechadenacimientomenora-regexp = ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fechadenacimientomenora-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o

filtro_sexo-label = Sexo
fechadenacimientomayora-label = Fec. de nac. mayor o igual a
fechadenacimientomenora-label = Fec. de nac. menor o igual a
tipodiscapacidad-label = Tipo de Discapacidad
filtroestadocivil-label  = Estado Civil
filtronivelinstruccion-label  = Nivel de Instrucci\u00f3n
formacionprofesional-label = Formaci\u00f3n Profesional
filtroregimen-label = R\u00e9gimen Laboral /Contractual
horassemanalesmayora-label = Hs. sem. mayores o iguales a
horassemanalesmenora-label = Hs. sem. menores o iguales a
codigofuncionaldelcargo-label = Clas. func. del cargo
habilitacionprofesional-label= Req. hab. profesional
declaracion-label = Presenta Declaraci\u00f3n Jurada B y R
confianza-label = Cargo de confianza
codigoLegajoInstitucion-label = C\u00f3digo de Legajo
checkfechadenacimientomayora-label = Utilizar filtro
checkfechadenacimientomenora-label = Utilizar filtro
checkhabilitacionprofesional-label = Utilizar filtro
checkconfianza-label = Utilizar filtro
checkdeclaracion-label = Utilizar filtro
nroDocumento-label = N\u00ba de Documento
nroDocumento-regexp=^[0-9]$
nroDocumento-regexp-message=El n\u00famero de documento debe tener 8 d\u00edgitos (y solo n\u00fameros)
filtroformacionprofe-label = Formaci\u00f3n Profesional

descdocumentoidentidad-label:Tipo de Documento

apellidopaterno-label=Apellido Paterno
apellidomaterno-label=Apelldio Materno