duracion_clave-label =* Vigencia de clave
#duracion_clave-regexp = ^(0?[0-9]?[0-9]|[1-2][0-9][0-9]|3[0-5][0-9]|36[0-5])+$
duracion_clave-regexp = ^[0-9]+$
#duracion_clave-regexp = ^\d+$
duracion_clave-regexp-message = Ingrese el n\u00famero de d\u00edas entre 1 y 365 d\u00edas.
cantidad_intentos-label =* N\u00famero m\u00e1ximo de intentos fallidos
smtp_servidor-label =* Direccin IP del Servidor de Correo
smtp_usuario-label =* Usuario
smtp_clave-label =* Clave
smtp_puerto-label =* SMTP Puerto
fec_actualizacion-label = \u00daltima modificaci\u00f3n
edad_minima-label = Edad m\u00ednima
peticionesEntidad-label=Peticiones Max. por Entidad
peticionesTotales-label=Peticiones Max. Totales