duracion_clave-label = Duracion (en d\u00edas) de la contrase\u00f1a
cantidad_intentos-label = Ctd intentos para bloqueado contrase\u00f1a
smtp_servidor-label = Servidor SMTP - Servidor
smtp_usuario-label = Servidor SMTP - Usuario
smtp_clave-label = Servidor SMTP - Contrase\u00f1a
smtp_puerto-label = Servidor SMTP - Puerto
edad_minima-label = Edad m\u00ednima