entidadUE_correoElectronicoInstitucional-regexp=^[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+(\.[a-zA-Z.]{2,5})+$
entidadUE_correoElectronicoInstitucional-regexp-message=Email provisto inv\u00e1lido.
nivelgobierno-label =* Nivel de Gobierno:
organizacionestado-label=* Organizaci\u00f3n del Estado:
sectorgobierno-label=* Sector:
tipoorganismo-label=* Tipo de Organismo:
denominacion-label =* Entidad:
denominacion2-label =* Entidad:
cue_entidad-label=CUE de la Entidad:
sigla-label=Sigla:
abreviatura-label=Abreviatura:
RUC-label=RUC:
proc_batch-label=Admite Proceso Batch:
tipovia-label=Avenida/Jir\u00f3n/Calle:
tiposubentidad-label=Tipo Sub Entidad:
btiposubentidad-label=Tipo Sub Entidad:
direcion-label=Direcci\u00f3n:
tipozona-label=Urb./Res./Coo./AA.HH.:
desczona-label=Nombre de la Zona:
emailinstitucional-label=Correo Institucional:
urlentidad-label=URL (Direcci\u00f3n Web):
telefonoEntidad-label=Tel\u00e9fono Institucional:
file-label=Logotipo/Membrete:
titular-label=Titular:
jefeRRHH-label=Jefe de RRHH:
jefeOGA-label=Jefe de OGA:
subnivelgobierno-label =* Nivel de Gobierno:
suborganizacionestado-label=* Organizaci\u00f3n Estado:
sSubsectorgobierno-label=* Sector:
subtipoorganismo-label=* Tipo de Organismo:
subdenominacion-label =* Sub Entidad:
busdenominacion-label = Entidad:
bussubdenominacion-label = Entidad:
subcue_entidad-label=CUE Sub Entidad:
subsigla-label=Sigla:
subabreviatura-label=Abreviatura:
subRUC-label=RUC:
subproc_batch-label=Admite Proceso Batch:
subtipovia-label=Tipo Via:
subdirecion-label=Direcci\u00f3n:
subtipozona-label=Tipo Zona:
subdesczona-label=Zona:
subemailinstitucional-label=Email Institucional:
suburlentidad-label=URL Sub Entidad:
subtelefonoEntidad-label=Telefono:
sublogotipo-label=Logotipo:
subtitular-label=Titular Sub Entidad:
subjefeRRHH-label=Jefe RRHH de la Sub Entidad:
subjefeOGA-label=Jefe OGA de la Sub Entidad:
bnivelgobierno-label = Nivel de Gobierno:
borganizacionestado-label= Organizaci\u00f3n Estado:
bsectorgobierno-label= Sector:
btipoorganismo-label= Tipo de Organismo:
valida-label=
SERVIR-label=SERVIR ingresa la informaci\u00f3n:
subRUC-regexp=^[0-9]{11}$
subRUC-regexp-message=El n\u00famero RUC debe tener 11 d\u00edgitos (y solo n\u00fameros)
RUC-regexp=^[0-9]{11}$
RUC-regexp-message=El n\u00famero RUC debe tener 11 d\u00edgitos (y solo n\u00fameros)