# To change this template, choose Tools | Templates
# and open the template in the editor.

accesoselect-label=Consultar
accesoupdate-label=Modificar
accesoinsert-label=Insertar
accesodelete-label=Eliminar
descmenu-label=Nombre del Menu