ndias-regexp=^[0-9]+$
ndias-regexp-message=El n\u00famero de dias deben ser solo n\u00fameros
nmeses-regexp=^[0-9]+$
nmeses-regexp-message=El n\u00famero de meses deben ser solo n\u00fameros
nanos-regexp=^[0-9]+$
nanos-regexp-message=El n\u00famero de a\u00f1os deben ser solo n\u00fameros
tiempovisualizacion-regexp=^[0-9]+$
tiempovisualizacion-regexp-message=El Tiempo de visualizacion deben ser solo n\u00fameros
