# To change this template, choose Tools | Templates
# and open the template in the editor.

entidadUE_correoElectronicoInstitucional-regexp=^[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+(\.[a-zA-Z.]{2,5})+$
entidadUE_correoElectronicoInstitucional-regexp-message=Email provisto inv\u00e1lido.
nivelgobierno-label =* Nivel de Gobierno:
organizacionestado-label=* Organizaci\u00f3n Estado
organizacionEdicion-label=Organizaci\u00f3n Estado:
sectorgobierno-label=* Sector:
tipoorganismo-label=* Tipo de Organismo:
denominacionedit-label =* Denominaci\u00f3n:
cue_entidad-label=CU
cueedit-label=* CUE
sigla-label=Sigla
siglaedit-label=Sigla
abreviatura-label=Abreviatura
ruc-label=RUC
rucedit-label=* RUC
rucedit-regexp=^[0-9]{11}$
rucedit-regexp-message=El n\u00famero RUC debe tener 11 d\u00edgitos (y solo n\u00fameros)
proc_batch-label=Admite Proceso Batch
tipovia-label=Tipo Via
tiposubentidad-label=Tipo Sub Entidad
btiposubentidad-label=Tipo Sub Entidad
direcion-label=Descripci\u00f3n de la V\u00eda
tipozona-label=Tipo Zona
desczona-label=Descripci\u00f3n de la Zona
emailinstitucional-label=Email Institucional
urlentidad-label=URL Entidad
telefonoEntidad-label=Telefono
direccionedit-label=Descripci\u00f3n de la V\u00eda

loginedit-label = * Login de Usuario
claveedit-label = *Clave
rolusuarioedit-label = * Rol del Usuario
nombresedit-label = * Nombres
apellidoPaternoedit-label = * Apellido Paterno
apellidoMaternoedit-label = * Apellido Materno
documentoidentidadedit-label = Tipo de Documento
nrodocumentoedit-label =* N\u00ba Documento
nrodocumentoedit-regexp=^[0-9]{8}$
nrodocumentoedit-regexp-message=El n\u00famero de documento debe tener 8 d\u00edgitos (y solo n\u00fameros)
emailLaboralEdit-label = * Email
emailLaboralEdit-regexp=^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$
emailLaboralEdit-regexp-message=Email provisto inv\u00e1lido.
telefonoEdit-label = Telefono de Contacto
cargoEdit-label = * Cargo/Puesto
ultimoCambioClaveedit-label = Ultimo Cambio de Clave
reinitialisarpasswordedit-label = Reiniciar Contrase\u00f1a
estadoUsuarioEdit-label = Estado
fechacreacionedit-label = Fecha de Suscripci\u00f3n
observacionedit-label = Observaciones
nombreEntidadEdit-label = Entidad