# To change this template, choose Tools | Templates
# and open the template in the editor.

descperfil-label=Denominaci\u00f3n del Perfil
fechacreacion-label=Fecha de Creaci\u00f3n
fechaauditoria-label = Fecha de Creaci\u00f3n
accesoselect-label=Consultar
accesoupdate-label=Modificar
accesoinsert-label=Insertar
accesodelete-label=Eliminar
descmenu-label=Nombre del Menu