# To change this template, choose Tools | Templates
# and open the template in the editor.
den_Cargo-label=Cargo/Puesto
fec_inicio-label=Fecha de Inicio
fec_fin-label=Fecha de Finalizaci\u00f3n
Unidad_Organica-label=Unidad Org\u00e1nica