
<div class="menu" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <ul id='menu-1' class='menu'>
        <li t:type="loop" source="OpcionesMenuPrincipal" value="opcion"  class="sub">
            <t:if test = "tieneHijo">
                <a href = "#" class="${clase}">
                    ${opcion.descmenu}
                </a>
                <ul>
                    <li t:type="loop" source="OpcionesMenu" value="opcion">
                        <a t:type="pagelink" page="${opcion.pagename}" class="${clase}">
                            ${opcion.descmenu}
                        </a>
                    </li>
                </ul>
                <t:parameter name = "else">
                    <a t:type="pagelink" page="${opcion.pagename}" class="${clase}">
                        ${opcion.descmenu}
                    </a>
                </t:parameter>
            </t:if>
        </li>
        <li  class="sub">
            <a t:type="actionlink" t:id="returnstreamresponse" href="#">Ayuda</a>
        </li>
 <!--       <li  class="sub">
            <a t:type="pagelink" page="Index">Salir</a>
        </li> -->
        <li class="sub">
            <a t:type="eventlink" t:event="salir">Salir</a>
        </li>
    </ul>
    <br style="clear: both;" />
    <div class="mostraUsuarioMenu">
        <h3>${nombreusuario}</h3>
    </div>
    <script type='text/javascript'>
        document.observe('dom:loaded', function(){
        ProtoFish('menu-1', '200', 'hover', false, true, true);
        });
    </script>
</div>
