# To change this template, choose Tools | Templates
# and open the template in the editor.
fec_inicio-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fec_inicio-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
fecha-label=Fecha de Entrega