concepto-label =  * Concepto de Pago
concepto-regexp = Selecciones Concepto de Pago
importe-label =  Importe
importe-regexp = ^-?[0-9]+([,]*[0-9]{0,2})?$
importe-regexp-message="Utilice coma para decimales"
descripcion-label=Descripci\u00f3n