
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tida</groupId>
    <artifactId>servir</artifactId>
    <version>2.5.0</version>
    <packaging>war</packaging>
    <name>Registro Nacional de Personal del Servicio Civil</name>

    <dependencies>
      
        <!-- A dependency on either JUnit or TestNG is required, or the surefire plugin (which runs the tests)
will fail, preventing Maven from packaging the WAR. Tapestry includes a large number
of testing facilities designed for use with TestNG (http://testng.org/), so it's recommended. -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-hibernate</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-upload</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-test</artifactId>
            <version>${tapestry-release-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jsignature.io-tools</groupId>
            <artifactId>easystream</artifactId>
            <version>1.2.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.0</version>
        </dependency>

<!--
    <dependency>
                        <groupId>org.chenillekit</groupId>
                        <artifactId>chenillekit-tapestry</artifactId>
                        <version>1.2.0</version>

</dependency>
-->
<!-- Provided by the servlet container, but sometimes referenced in the application
       code. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

<!-- Librerias de pentaho
        <dependency>
          <groupId>pentaho-library</groupId>
          <artifactId>libbase</artifactId>
  <version>TRUNK-SNAPSHOT</version>
        </dependency>

        <dependency>
  <groupId>pentaho-reporting-engine</groupId>
  <artifactId>pentaho-reporting-engine-classic-core</artifactId>
  <version>TRUNK-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>pentaho-library</groupId>
          <artifactId>libformula</artifactId>
  <version>TRUNK-SNAPSHOT</version>
        </dependency>

        <dependency>
  <groupId>pentaho-library</groupId>
  <artifactId>libfonts</artifactId>
  <version>TRUNK-SNAPSHOT</version>
        </dependency>

         <dependency>
    <groupId>pentaho-library</groupId>
  <artifactId>libformat</artifactId>
  <version>TRUNK-SNAPSHOT</version>
  </dependency>


         <dependency>
  <groupId>pentaho-library</groupId>
  <artifactId>libxml</artifactId>
  <version>TRUNK-SNAPSHOT</version>
        </dependency>


         <dependency>
  <groupId>pentaho-library</groupId>
  <artifactId>librepository</artifactId>
  <version>TRUNK-SNAPSHOT</version>
        </dependency>

         <dependency>
  <groupId>pentaho-library</groupId>
  <artifactId>libdocbundle</artifactId>
  <version>TRUNK-SNAPSHOT</version>
        </dependency>

         <dependency>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-commons-objectfactory</artifactId>
  <version>TRUNK-SNAPSHOT</version> 
        </dependency>

         <dependency>
          <groupId>pentaho-library</groupId>
          <artifactId>libserializer</artifactId>
  <version>TRUNK-SNAPSHOT</version>
         </dependency>

        <dependency>
           <groupId>pentaho-library</groupId>
          <artifactId>libloader</artifactId>
          <version>TRUNK-SNAPSHOT</version>
      </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
       </dependency>

        <dependency>
  <groupId>pentaho-library</groupId>
  <artifactId>libswing</artifactId>
  <version>TRUNK-SNAPSHOT</version>
     </dependency>

     <dependency>
  <groupId>pentaho-library</groupId>
  <artifactId>libcss</artifactId>
  <version>TRUNK-SNAPSHOT</version>
     </dependency>


<dependency>
      <groupId>pentaho-library</groupId>
  <artifactId>libpixie</artifactId>
  <version>TRUNK-SNAPSHOT</version>
     </dependency>

     <dependency>
           <groupId>itext</groupId>
  <artifactId>itext</artifactId>
  <version>1.5.2</version>
     </dependency>
<dependency>
    <groupId>bsh-ale</groupId>
    <artifactId>bsh-ale</artifactId>
    <version>1.3.0</version>
</dependency>

    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.4.0</version>
    </dependency>

Fin de librerias pentaho -->
<!-- Dependencias para hibernate de jboss6 -->
<!--
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>4.1.0.Final</version>
</dependency>
-->
<!-- Dependencias de los webservices -->
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <type>jar</type>
        </dependency>
  
    </dependencies>

    <build>
        <finalName>servir</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <locales>es_AR</locales>
                    <inputencoding>utf-8</inputencoding>
                    <outputencoding>utf-8</outputencoding>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
        </plugins>
    </build>

    <reporting>

        <!-- Adds a report detailing the components, mixins and base classes defined by this module. -->
        <plugins>
            <plugin>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-component-report</artifactId>
                <version>${tapestry-release-version}</version>
                <configuration>
                    <rootPackage>com.tida.servir</rootPackage>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>

        <!-- This repository is only needed when the tapestry-release-version is a snapshot release. -->

        <repository>
            <id>apache-snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
        </repository>

        <repository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

<!-- Repositorio de pentaho

        <repository>
          <snapshots />
          <id>central</id>
          <name>repo</name>
          <url>http://repository.pentaho.org/artifactory/repo</url>
        </repository>
Hasta aca repositorio de pentaho -->
    </repositories>

    <pluginRepositories>

        <!-- As above, this can be commented out when access to the snapshot version
of a Tapestry Maven plugin is not required.   -->
        <pluginRepository>
            <id>apache-snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
        </pluginRepository>

    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <tapestry-release-version>5.2.6</tapestry-release-version>
    </properties>
</project>
