cargo_ctd_puestos_total-regexp=^[0-9]+$
cargo_ctd_puestos_total-regexp-message=La Cantidad de Puestos/Plazas debe ser solo n\u00fameros
denominacion-label = Denominaci\u00f3n
situcap-label = Situaci\u00f3n en el Cap
reglabo-label = Regim\u00e9n Laboral
unidadorga-label = Unidad Org\u00e1nica
