# To change this template, choose Tools | Templates
# and open the template in the editor.

fecha_resolucion-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fecha_resolucion-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
num_resolu-regexp=^[0-9]+$
num_resolu-regexp-message=El N\u00famero de Resoluci\u00f3n debe ser solo n\u00fameros

