# To change this template, choose Tools | Templates
# and open the template in the editor.

fecha_docini-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fecha_docini-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
fecha_docnoti-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fecha_docnoti-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
fecha_docfin-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fecha_docfin-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
fecha_docnotf-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fecha_docnotf-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
tipo_documento_ini-required-message=Tiene que ingresar el tipo de documento
num_docini-required-message=Tiene que ingresar el n\u00famero del documento
fecha_docini-required-message=Tiene que ingresar la fecha del documento
tipo_documento_noti-required-message=Tiene que ingresar el tipo del documento de notificaci\u00f3n 
num_docnoti-required-message=Tiene que ingresar el  n\u00famero del documento
fecha_docnoti-required-message=Tiene que ingresar la fecha del documento de notificaci\u00f3n 


tipo_documento_fin-required-message=Tiene que ingresar el tipo de documento
num_docfin-required-message=Tiene que ingresar el n\u00famero del documento
fecha_docfin-required-message=Tiene que ingresar la fecha del documento
tipo_documento_notf-required-message=Tiene que ingresar el tipo de documento de notificaci\u00f3n 
num_docnotf-required-message=Tiene que ingresar el n\u00famero del documento
fecha_docnotf-required-message=Tiene que ingresar la fecha del documento de notificaci\u00f3n 
