# To change this template, choose Tools | Templates
# and open the template in the editor.


fecha_docnot-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fecha_docnot-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
fecha_docsan-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fecha_docsan-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
fec_inicio-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fec_inicio-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
fec_fin-regexp= ^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/(19|20)\\d\\d$
fec_fin-regexp-message = Ingrese fecha en el formato d\u00eda/mes/a\u00f1o
tiempodia-regexp=^[0-9]+$
tiempodia-regexp-message=El Tiempo de Servicio(Dia) debe ser solo n\u00fameros
tiempomes-regexp=^[0-9]+$
tiempomes-regexp-message=El Tiempo de Servicio(Mes) debe ser solo n\u00fameros
tiempoanio-regexp=^[0-9]+$
tiempoanio-regexp-message=El Tiempo de Servicio(A\u00f1o) debe ser solo n\u00fameros
denominacion-label=Denominaci\u00f3n
nombretrabajador-label=Apellidos y Nombres
den_cargo-label=Cargo
regimenvalor-label=Regimen Laboral
estadocargo-label=Estado
nombrefuncionario-label=Apellidos y Nombres

ayuda_anio-regexp=^[0-9]+$
ayuda_anio-regexp-message=El n\u00famero de dias deben ser solo n\u00fameros

ayuda_mes-regexp=^[0-9]+$
ayuda_mes-regexp-message=El n\u00famero de meses deben ser solo n\u00fameros

ayuda_dia-regexp=^[0-9]+$
ayuda_dia-regexp-message=El n\u00famero de dias deben ser solo n\u00fameros