bNumeroDocumento-label = N\u00ba Documento
bidentificacionBusqueda-label=Login de Usuario
bApellidoPaterno-label = Apellido Paterno
bApellidoMaterno-label = Apellido Materno
bNombres-label=Nombres
bEstado-label=Estado
bNombreEntidad-label=Entidad
bselectPerfil-label=Perfil
bselectRol-label=Rol de Usuario

loginedit-label = * Login de Usuario
rolusuarioedit-label = * Rol de Usuario
nombresedit-label = * Nombres
apellidoPaternoedit-label = * Apellido Paterno
apellidoMaternoedit-label = * Apellido Materno
documentoidentidadedit-label = Tipo de Documento
emailLaboralEdit-label = * Email
emailLaboralEdit-regexp=^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$
#^[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+(\.[a-zA-Z.]{2,5})+$
emailLaboralEdit-regexp-message=Email provisto inv\u00e1lido.
telefonoEdit-label = Telefono de Contacto
cargoEdit-label = * Cargo/Puesto
ultimoCambioClaveedit-label = Ultimo Cambio de Clave
reinitialisarpasswordedit-label = Reiniciar Contrase\u00f1a
estadoUsuarioEdit-label = Estado
fechacreacionedit-label = Fecha de Suscripci\u00f3n
observacionedit-label = Observaciones
nombreEntidadEdit-label = Entidad
apellidopaterno-label = Apellido Paterno
apellidomaterno-label = Apellido Materno
denominacion-label = Entidad
estadodesc-label = Estado
nrodocumentousuario-label=N\u00ba Documento