bNumeroDocumento-label = N\u00ba Documento
bidentificacionBusqueda-label=Login de Usuario
bApellidoPaterno-label = Apellido Paterno
bApellidoMaterno-label = Apellido Materno
bNombres-label=Nombres

loginedit-label = * Login de Usuario
rolUsuarioEdit-label = * Perfil
nombresedit-label = * Nombres
apellidoPaternoedit-label = * Apellido Paterno
apellidoMaternoedit-label = * Apellido Materno
documentoidentidadedit-label = Tipo de Documento
nrodocumentoedit-label =* N\u00ba Documento
nrodocumentoedit-regexp=^[0-9]+$
nrodocumentoedit-regexp-message=El n\u00famero de documento debe tener 8 d\u00edgitos (y solo n\u00fameros)
emailLaboralEdit-label = * Email
emailLaboralEdit-regexp=^[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+(\.[a-zA-Z.]{2,5})+$
emailLaboralEdit-regexp-message=Email provisto inv\u00e1lido.
telefonoEdit-label = Telefono de Contacto
cargoEdit-label = * Cargo/Puesto
ultimoCambioClaveedit-label = Ultimo Cambio de Clave
reinitialisarpasswordedit-label = Reiniciar Contrase\u00f1a
estadoUsuarioEdit-label = Estado
fechacreacionedit-label = Fecha de Suscripci\u00f3n
observacionedit-label = Observaciones