# To change this template, choose Tools | Templates
# and open the template in the editor.
ndias1-regexp=^[0-9]+$
ndias1-regexp-message=El n\u00famero de dias deben ser solo n\u00fameros
nmeses1-regexp=^[0-9]+$
nmeses1-regexp-message=El n\u00famero de meses deben ser solo n\u00fameros
nanos1-regexp=^[0-9]+$
nanos1-regexp-message=El n\u00famero de a\u00f1os deben ser solo n\u00fameros
ndias2-regexp=^[0-9]+$
ndias2-regexp-message=El n\u00famero de dias deben ser solo n\u00fameros
nmeses2-regexp=^[0-9]+$
nmeses2-regexp-message=El n\u00famero de meses deben ser solo n\u00fameros
nanos2-regexp=^[0-9]+$
nanos2-regexp-message=El n\u00famero de a\u00f1os deben ser solo n\u00fameros

tiempovisualizacion1-regexp=^[0-9]+$
tiempovisualizacion1-regexp-message=El Tiempo de visualizacion deben ser solo n\u00fameros
tiempovisualizacion1-required-message=Ingrese un valor para los dias
tiempovisualizacion2-regexp=^[0-9]+$
tiempovisualizacion2-regexp-message=El Tiempo de visualizacion deben ser solo n\u00fameros
tiempovisualizacion2-required-message=Ingrese un valor para los meses

tiempovisualizacion3-regexp=^[0-9]+$
tiempovisualizacion3-regexp-message=El Tiempo de visualizacion deben ser solo n\u00fameros
tiempovisualizacion3-required-message=Ingrese un valor para los a\u00f1os
