entidadUE_correoElectronicoInstitucional-regexp=^[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+(\.[a-zA-Z.]{2,5})+$
entidadUE_correoElectronicoInstitucional-regexp-message=Email provisto inv\u00e1lido.
nivelgobierno-label =* Nivel de Gobierno:
organizacionestado-label=* Organizaci\u00f3n Estado:
sectorgobierno-label=* Sector:
tipoorganismo-label=* Tipo de Organismo:
denominacion-label =* Entidad:
cue_entidad-label=CUE Entidad:
sigla-label=* Sigla:
abreviatura-label=Abreviatura:
RUC-label=RUC:
proc_batch-label=Admite Proceso Batch:
tipovia-label=Tipo Via:
direcion-label=Direcci\u00f3n:
tipozona-label=Tipo Zona:
desczona-label=Zona:
emailinstitucional-label=Email Institucional:
urlentidad-label=URL Entidad:
telefonoEntidad-label=Telefono:
logotipo-label=logotipo:
titular-label=Titular Entidad:
jefeRRHH-label=Jefe RRHH de la Entidad:
jefeOGA-label=Jefe OGA de la Entidad:
SERVIR-label=SERVIR ingresa la informaci\u00f3n:
RUC-regexp=^[0-9]{11}$
RUC-regexp-message=El n\u00famero RUC debe tener 11 d\u00edgitos (y solo n\u00fameros)