# To change this template, choose Tools | Templates
# and open the template in the editor.
numeroDocumento_not-label=Numero de Documento Notificacion
numeroDocumento2-label= Numero de Documento
juzgado_not-label=Juzgado
fechadocnot-label=Fecha Documento Notificacion
fechadoc-label=Fecha Documento