tipoDocumentos-label =* Tipo de Documento
nroDocumento-label =* N\u00ba de Documento
nroDocumento-regexp=^[0-9]{8}$
nroDocumento-regexp-message=El n\u00famero de documento debe tener 8 d\u00edgitos (y solo n\u00fameros)