filtro_sexo-label = Sexo
fechadenacimientomayora-label = Fec. de nac. mayor o igual a
fechadenacimientomenora-label = Fec. de nac. menor o igual a
tipodiscapacidad-label = Tipo de Discapacidad
filtroestadocivil-label  = Estado Civil
filtronivelinstruccion-label  = Nivel de Instrucci\u00f3n
formacionprofesional-label = Formaci\u00f3n Profesional
filtroregimen-label = R\u00e9gimen Laboral /Contractual
horassemanalesmayora-label = Hs. sem. mayores o iguales a
horassemanalesmenora-label = Hs. sem. menores o iguales a
codigofuncionaldelcargo-label = Clas. func. del cargo
habilitacionprofesional-label= Req. hab. profesional
declaracion-label = Presenta Declaraci\u00f3n Jurada B y R
confianza-label = Cargo de confianza
codigoLegajoInstitucion-label = C\u00f3digo de Legajo
nroDocumento-label = N\u00ba de Documento
checkfechadenacimientomayora-label = Utilizar filtro
checkfechadenacimientomenora-label = Utilizar filtro
checkhabilitacionprofesional-label = Utilizar filtro
checkconfianza-label = Utilizar filtro
checkdeclaracion-label = Utilizar filtro
nroDocumento-regexp=^[0-9]{8}$
nroDocumento-regexp-message=El n\u00famero de documento debe tener 8 d\u00edgitos (y solo n\u00fameros)
filtroformacionprofe-label = Formaci\u00f3n Profesional
