duracion_clave-label =* Vigencia de clave
cantidad_intentos-label =* N\u00famero m\u00e1ximo de intentos fallidos
smtp_servidor-label =* Direcci\u00f3n IP del Servidor de Correo
smtp_usuario-label =* Usuario
smtp_clave-label =* Clave
smtp_puerto-label =* SMTP Puerto
fec_actualizacion-label = \u00daltima modificaci\u00f3n
edad_minima-label = Edad m\u00ednima