# To change this template, choose Tools | Templates
# and open the template in the editor.
Nombres-label=Apellidos y Nombres
entidad_subentidad-label=Entidad / SubEntidad
tipo_sancion-label=Tipo de Sanci\u00f3n
tiempo_restante-label=Tiempo Restante (D\u00edas)