
    <div class="wrap">


    <!-- the tabs -->
        <ul id="tabs-top" class="tabs">
            <li><a href="#"> Persona</a></li>
            <li><a href="#"> Legajo</a></li>
            <li><a href="#"> Cargo</a></li>
        </ul>


    <div class= "pane">
        <ul id="tabs-Personales" class="tabs">
            <li><a href="#"> Personales</a></li>
            <li><a href="#"> Familia</a></li>
            <li><a href="#"> Formación</a></li>
            <li><a href="#"> Antecedentes Laborales</a></li>
            <li><a href="#"> Producción Intelectual</a></li>
            <li><a href="#"> Méritos y Deméritos</a></li>
        </ul>



        <div class= "pane" id='datosPersonales' name='datosPersonales'>
            <p>
                <H1>Datos Personales</H1>
                <br/>


                        <t:form t:id="formEmpleado">

                    <t:errors/>


        <table><tr><td>


                <table>


                <tr><td><b>Sexo:</b> </td><td><select t:type="Select" t:id="sexo" t:value="f.sexo" model="literal:Masculino,Femenino" /><br/><br/></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td><b>Fecha de Nacimiento:</b></td>
                <td>
                        <select t:type="Select" t:id="fechaDeNacimientoDia" t:value="f.fechaDeNacimiento" model="literal:1,2,3,4,5,6,7,8,9,10" />
                        <select t:type="Select" t:id="fechaDeNacimientoMes" t:value="f.fechaDeNacimiento" model="literal:Enero,Febrero,Marzo" />
                        <select t:type="Select" t:id="fechaDeNacimientoAno" t:value="f.fechaDeNacimiento" model="literal:1960,1961,1962,1963,1964" />
                <br/></td></tr>
                <tr><td></td><td></td></tr>

                <tr><td><b>Lugar de Nacimiento:</b></td><td></td></tr>
                <tr><td><b>Pais:</b></td><td><input t:type="TextField" t:id="lugarDeNacimientoPais" t:value="f.lugarDeNacimiento" size="30"/><br/></td></tr>

                <tr><td><b>Distrito:</b></td><td>
                                <select t:type="Select" t:id="lugarDeNacimientoDistrito" t:value="f.lugarDeNacimiento" model="literal:Lima" />
                <br/></td></tr>
                <tr><td><b>Provincia:</b></td><td>
                                <select t:type="Select" t:id="lugarDeNacimientoProvincia" t:value="f.lugarDeNacimiento" model="literal:Lima" />
                <br/></td></tr>
                <tr><td><b>Departamento:</b></td><td>
                                <select t:type="Select" t:id="lugarDeNacimientoDepartamento" t:value="f.lugarDeNacimiento" model="literal:Lima" />
                <br/></td></tr>
                    <tr><td></td><td></td></tr>

                <tr><td><b>Nacionalidad:</b></td><td><input t:type="TextField" t:id="nacionalidad" t:value="f.nombres" size="30"/><br/></td></tr>
                <tr><td></td><td></td></tr>

                <tr><td><b>Estado Civil:</b></td><td>
                                <select t:type="Select" t:id="estadocivil" t:value="f.lugarDeNacimiento" model="literal:Soltero,Casado" />
                <br/></td></tr>

                <tr><td></td><td></td></tr>

                <tr><td><b>Domicilio:</b></td><td></td></tr>
                <tr><td><b>Dirección:</b></td><td><input t:type="TextField" t:id="domicilio" t:value="f.lugarDeNacimiento" size="30"/><br/></td></tr>

                <tr><td><b>Distrito:</b></td><td>
                                <select t:type="Select" t:id="domicilioDistrito" t:value="f.lugarDeNacimiento" model="literal:Lima" />
                <br/></td></tr>
                <tr><td><b>Provincia:</b></td><td>
                                <select t:type="Select" t:id="domicilioProvincia" t:value="f.lugarDeNacimiento" model="literal:Lima" />
                <br/></td></tr>
                <tr><td><b>Departamento:</b></td><td>
                                <select t:type="Select" t:id="domicilioDepartamento" t:value="f.lugarDeNacimiento" model="literal:Lima" />
                <br/></td></tr>
                    <tr><td></td><td></td></tr>

                        </table>

                </td><td>


                        <table>


                        <tr><td><b>Otros datos personales:</b></td><td></td></tr>

                        <tr><td><b>Grupo Sanguineo:</b></td><td>
                                <select t:type="Select" t:id="gruposanguineo" t:value="f.lugarDeNacimiento" model="literal:0+,RH+,RH-,0-" />
                <br/></td></tr>

                        <tr><td></td><td></td></tr>

                        <tr><td><b>Ante Emergencia contactar a:</b></td><td></td></tr>

                                <tr><td><b>Nombre:</b></td><td><input t:type="TextField" t:id="emergencianombre" t:value="f.lugarDeNacimiento" size="30"/><br/></td></tr>

                                <tr><td><b>Dirección:</b></td><td><input t:type="TextField" t:id="emergenciadireccion" t:value="f.lugarDeNacimiento" size="30"/><br/></td></tr>

                                <tr><td><b>Telefono:</b></td><td><input t:type="TextField" t:id="emergenciatelefono" t:value="f.lugarDeNacimiento" size="30"/><br/></td></tr>

                                <tr><td><b>Telefono Alternativo 1:</b></td><td><input t:type="TextField" t:id="emergenciatelefono1" t:value="f.lugarDeNacimiento" size="30"/><br/></td></tr>

                                <tr><td><b>Telefono Alternativo 2:</b></td><td><input t:type="TextField" t:id="emergenciatelefono2" t:value="f.lugarDeNacimiento" size="30"/><br/></td></tr>

                        <tr><td></td><td></td></tr>

                        <tr><td><b>Regimen pensionario:</b></td><td><select t:type="Select" t:id="regimen" t:value="f.lugarDeNacimiento" model="literal:Activo" /> <br/></td></tr>

                        <tr><td></td><td></td></tr>

                                <tr><td><b>Email Personal:</b></td><td><input t:type="TextField" t:id="emailp" t:value="f.lugarDeNacimiento" size="30"/><br/></td></tr>

                        <tr><td></td><td></td></tr>

                                <tr><td><b>Email Laboral:</b></td><td><input t:type="TextField" t:id="emaill" t:value="f.lugarDeNacimiento" size="30"/><br/></td></tr>

                        <tr><td></td><td></td></tr>

                                <tr><td><b>Numero RUC:</b></td><td><input t:type="TextField" t:id="ruc" t:value="f.lugarDeNacimiento" size="30"/><br/></td></tr>

                                                <tr><td></td><td></td></tr>

                            <tr><td><b>Numero OCSE:</b></td><td><input t:type="TextField" t:id="ocse" t:value="f.lugarDeNacimiento" size="30"/><br/></td></tr>




        <tr><td><br/>
                <input type="submit" value="Actualizar"/><br/></td><td></td></tr>


                </table>

           </td></tr></table>

                </t:form>



            </p>
           </div>



            <div class= "pane" id='familia' name='familia'>
            <p>
                <H1>Familia</H1>
                <br/>
         <t:grid source="f.familiares" />




                        <t:form t:id="formFamilia">

                    <t:errors/>


        <table><tr><td>


                <table>


                <tr><td><b>Sexo:</b> </td><td><select t:type="Select" t:id="fsexo" t:value="f.sexo" model="literal:Masculino,Femenino" /><br/><br/></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td><b>Fecha de Nacimiento:</b></td>
                <td>
                        <select t:type="Select" t:id="ffechaDeNacimientoDia" t:value="f.fechaDeNacimiento" model="literal:1,2,3,4,5,6,7,8,9,10" />
                        <select t:type="Select" t:id="ffechaDeNacimientoMes" t:value="f.fechaDeNacimiento" model="literal:Enero,Febrero,Marzo" />
                        <select t:type="Select" t:id="ffechaDeNacimientoAno" t:value="f.fechaDeNacimiento" model="literal:1960,1961,1962,1963,1964" />
                <br/></td></tr>
                <tr><td></td><td></td></tr>

                <tr><td><b>Lugar de Nacimiento:</b></td><td></td></tr>
                <tr><td><b>Pais:</b></td><td><input t:type="TextField" t:id="flugarDeNacimientoPais" t:value="f.lugarDeNacimiento" size="30"/><br/></td></tr>

                <tr><td><b>Distrito:</b></td><td>
                                <select t:type="Select" t:id="flugarDeNacimientoDistrito" t:value="f.lugarDeNacimiento" model="literal:Lima" />
                <br/></td></tr>
                <tr><td><b>Provincia:</b></td><td>
                                <select t:type="Select" t:id="flugarDeNacimientoProvincia" t:value="f.lugarDeNacimiento" model="literal:Lima" />
                <br/></td></tr>
                <tr><td><b>Departamento:</b></td><td>
                                <select t:type="Select" t:id="flugarDeNacimientoDepartamento" t:value="f.lugarDeNacimiento" model="literal:Lima" />
                <br/></td></tr>
                    <tr><td></td><td></td></tr>

                <tr><td><b>Nacionalidad:</b></td><td><input t:type="TextField" t:id="fnacionalidad" t:value="f.nombres" size="30"/><br/></td></tr>
                <tr><td></td><td></td></tr>


                        </table>

                </td><td>


                        <table>



                <tr><td><b>Estado Civil:</b></td><td>
                                <select t:type="Select" t:id="festadocivil" t:value="f.lugarDeNacimiento" model="literal:Soltero,Casado" />
                <br/></td></tr>

                <tr><td></td><td></td></tr>

                <tr><td><b>Domicilio:</b></td><td></td></tr>
                <tr><td><b>Dirección:</b></td><td><input t:type="TextField" t:id="fdomicilio" t:value="f.lugarDeNacimiento" size="30"/><br/></td></tr>

                <tr><td><b>Distrito:</b></td><td>
                                <select t:type="Select" t:id="fdomicilioDistrito" t:value="f.lugarDeNacimiento" model="literal:Lima" />
                <br/></td></tr>
                <tr><td><b>Provincia:</b></td><td>
                                <select t:type="Select" t:id="fdomicilioProvincia" t:value="f.lugarDeNacimiento" model="literal:Lima" />
                <br/></td></tr>
                <tr><td><b>Departamento:</b></td><td>
                                <select t:type="Select" t:id="fdomicilioDepartamento" t:value="f.lugarDeNacimiento" model="literal:Lima" />
                <br/></td></tr>
                    <tr><td></td><td></td></tr>


                                <tr><td><b>ESSALUD:</b></td><td><input t:type="TextField" t:id="fessalud" t:value="f.lugarDeNacimiento" size="30"/><br/></td></tr>




        <tr><td><br/>
                <input type="submit" value="Actualizar"/><br/></td><td></td></tr>


                </table>

           </td></tr></table>

                </t:form>


        </p>

                        </div>


        <div class= "pane" id="formacion" name="formacion">
        <p>
        <H1>Formacion</H1>
        <br/>


        <t:form t:id="formformacion">
        <t:errors/>

        <table>
        <tr>
        <td>
        Nivel de Instruccion:
        </td>
        <td>
        <select t:type="Select" t:id="nivelInstruccion" t:value="f.lugarDeNacimiento" model="literal:Nivel1,Nivel2" />
        </td>
        <td>
        Codigo de Formacion Profesional:
        </td>
        <td>
        <select t:type="Select" t:id="codigodeformacionprofesional" t:value="f.lugarDeNacimiento" model="literal:Nivel1,Nivel2" />
        </td>
        </tr>
        </table>


        <h4>Titulos</h4>
         <t:grid source="titulos" />
         <input type="submit" value="Constancias Documentales (Seleccion)"/><br/>
         <br/>
         <h4>Certificaciones</h4>
         <t:grid source="certificaciones" />
         <input type="submit" value="Constancias Documentales (Seleccion)"/><br/>
         <br/>
         <h4>Cursos</h4>
         <t:grid source="cursos" />
            <input type="submit" value="Constancias Documentales (Seleccion)"/><br/>
            </t:form>
            </p>
        </div>



        <div class= "pane" id='antecedentes' name='antecedentes'>
        <p>
        <H1>Antecedentes Laborales</H1>
        <br/>


        <t:form t:id="formantecedentes">
        <t:errors/>

         <t:grid source="antecedentes" />
         <input type="submit" value="Constancias Documentales (Seleccion)"/><br/>
         <br/>

            </t:form>
            </p>
        </div>


        <div class= "pane" id='produccionintelectual' name='produccionintelectual'>
        <p>
        <H1>Produccion Intelectual</H1>
        <br/>


        <t:form t:id="formtrabajointelectual">
        <t:errors/>

         <t:grid source="publicaciones" /><br/>
         <input type="submit" value="Constancias Documentales (Seleccion)"/><br/>
         <br/>
         <t:grid source="trabajosinvestigacion"/><br/>
         <input type="submit" value="Constancias Documentales (Seleccion)"/><br/>
         <br/>
            </t:form>
            </p>
        </div>






        <div class= "pane" id='meritosdemeritos' name='meritosdemeritos'>
        <p>
        <H1>Meritos y Demeritos</H1>
        <br/>


        <t:form t:id="formmeritosdemeritos">
        <t:errors/>

         <t:grid source="meritos" /><br/>
         <input type="submit" value="Constancias Documentales (Seleccion)"/><br/>
         <br/>
         <t:grid source="demeritos"/><br/>
         <input type="submit" value="Constancias Documentales (Seleccion)"/><br/>
         <br/>
            </t:form>

            <a href="#">Registro de Sanciones</a>

            </p>
        </div>
        </div>  <!-- pane persona-->


        <div class="pane">
            <ul id="tabs-Legajos" class="tabs">
                <li><a href="#"> Identificación Personal/Familiar</a></li>
                <li><a href="#"> Datos Personales</a></li>
                <li><a href="#"> Formación</a></li>
                <li><a href="#"> Producción Intelectual</a></li>
                <li><a href="#"> Carrera Laboral</a></li>
                <li><a href="#"> Licencias </a></li>
                <li><a href="#"> Evaluaciones </a></li>
                <li><a href="#"> Méritos y Deméritos </a></li>
                <li><a href="#"> Bonificaciones y Retenciones</a></li>
                <li><a href="#"> Antecedentes Laborales </a></li>
            </ul>

            <div  class="pane" id='legajoIdentificacionPersonalFamiliar' name='legajoIdentificacionPersonalFamiliar'>
            <p>
                <h1>
                    Identificación Personal/Familiar
                </h1>
            </p>
             <t:form t:id="formlegajoIdentificacionPersonalFamiliar">
            <t:errors/>
            <t:grid source="constanciasdocumentales" /><br/>
            </t:form>
            </div>

            <div class="pane" id='legajoDatosPersonales' name='legajoDatosPersonales'>
            <p>
                <h1>
                    Datos Personales
                </h1>
            </p>
            <t:form t:id="formDatosPersonales">
            <t:errors/>
            <t:grid source="constanciasdocumentales" /><br/>
            </t:form>
            </div>

            <div  class="pane" id='legajoFormacion' name='legajoFormacion'>
                        <p>
                <h1>
                    Formación
                </h1>
            </p>
            <t:form t:id="formLegajoFormacion">
            <t:errors/>
            <t:grid source="constanciasdocumentales" /><br/>
            </t:form>
            </div>

            <div class="pane"  id='legajoProduccion' name='legajoProduccion'>
            <p>
                <h1>
                    Producción Intelectual
                </h1>
            </p>
            <t:form t:id="formLegajoProduccion">
            <t:errors/>
            <t:grid source="constanciasdocumentales" /><br/>
            </t:form>
            </div>

            <div class="pane"  id='legajoCarrera' name='legajoCarrera'>
            <p>
                <h1>
                    Carrera Laboral
                </h1>
            </p>
            <t:form t:id="formLegajoCarrera">
            <t:errors/>
            <t:grid source="constanciasdocumentales" /><br/>
            </t:form>
            </div>

            <div class="pane"  id='legajoLicencias' name='legajoLicencias'>
            <p>
                <h1>
                    Licencias
                </h1>
            </p>
            <t:form t:id="formLegajoLicencias">
            <t:errors/>
            <t:grid source="constanciasdocumentales" /><br/>
            </t:form>
            </div>

            <div class="pane"  id='legajoEvaluaciones' name='legajoEvaluaciones'>
            <p>
                <h1>
                    Evaluaciones
                </h1>
            </p>
            <t:form t:id="formLegajoEvaluaciones">
            <t:errors/>
            <t:grid source="constanciasdocumentales" /><br/>
            </t:form>
            </div>

            <div class="pane"  id='legajoMeritos' name='legajoMeritos'>
            <p>
                <h1>
                    Méritos y Deméritos
                </h1>
            </p>
            <t:form t:id="formLegajoMeritos">
            <t:errors/>
            <t:grid source="constanciasdocumentales" /><br/>
            </t:form>
            </div>

            <div class="pane"  id='legajoBonificaciones' name='legajoBonificaciones'>
            <p>
                <h1>
                    Bonificaciones y retenciones
                </h1>
            </p>
            <t:form t:id="formLegajoBonificaciones">
            <t:errors/>
            <t:grid source="constanciasdocumentales" /><br/>
            </t:form>
            </div>

            <div class="pane"  id='legajoAntedecentes' name='legajoAntedecentes'>
            <p>
                <h1>
                    Antecedentes Laborales
                </h1>
            </p>
            <t:form t:id="formLegajoAntedecentes">
            <t:errors/>
            <t:grid source="constanciasdocumentales" /><br/>
            </t:form>
            </div>
        </div> <!-- Pane Legajo -->


        <div class="pane">
            <ul id="tabs-cargo" class="tabs">
                <li><a href="#"> Datos de cargo</a></li>
                <li><a href="#"> Remuneraciones</a></li>
                <li><a href="#"> Evaluaciones</a></li>
                <li><a href="#"> Ausencias y Licencias</a></li>
            </ul>

            <div class="pane"  id='datosdecargo' name='datosdecargo'>
                    <p>
                <H1>Datos de Cargo</H1>
                <br/>
                <t:form t:id="formdatosdecargo">
                <t:errors/>
                        <table><tr><td>
                <table>

                <tr><td><b>Denominación del Cargo:</b></td><td><input t:type="TextField" t:id="cdenominacion" t:value="f.nombres" size="30"/><br/></td></tr>
                <tr><td><b>Régimen Laboral /Contractual:</b> </td><td><select t:type="Select" t:id="cregimen" t:value="f.sexo" model="literal:Contrato1,Contrato2" /><br/><br/></td></tr>
                <tr><td><b>Horas Semanales:</b></td><td><input t:type="TextField" t:id="choras" t:value="f.nombres" size="30"/><br/></td></tr>

                <tr><td><b>Código Estructural del Cargo:</b></td>
                <td>
                        Grupo:
                        <select t:type="Select" t:id="cgrupo" t:value="f.fechaDeNacimiento" model="literal:grupo1,grupo2" /><br/>
                        Categoría:
                        <select t:type="Select" t:id="ccategoria" t:value="f.fechaDeNacimiento" model="literal:categoria1,categoria2" />
                <br/></td></tr>

                <tr><td><b>Clasificacion Funcional:</b> </td><td><select t:type="Select" t:id="cfuncional" t:value="f.sexo" model="literal:clasificacion1,clasificacion2" /><br/><br/></td></tr>
                        <tr><td><b>Caracter del Contrato:</b> </td><td><select t:type="Select" t:id="ccaracter" t:value="f.sexo" model="literal:Temporal,Efectivo" /><br/><br/></td></tr>

                <tr><td><b>Fecha de Inicio:</b></td>
                <td>
                        <select t:type="Select" t:id="cfechaDeNacimientoDia" t:value="f.fechaDeNacimiento" model="literal:1,2,3,4,5,6,7,8,9,10" />
                        <select t:type="Select" t:id="cfechaDeNacimientoMes" t:value="f.fechaDeNacimiento" model="literal:Enero,Febrero,Marzo" />
                        <select t:type="Select" t:id="cfechaDeNacimientoAno" t:value="f.fechaDeNacimiento" model="literal:1960,1961,1962,1963,1964" />
                <br/></td></tr>

                <tr><td><b>Localidad:</b></td><td><input t:type="TextField" t:id="clocalidad" t:value="f.nombres" size="30"/><br/></td></tr>

                <tr><td><b>Ubicacion Geografica:</b></td><td></td></tr>
                <tr><td><b>Distrito:</b></td><td>
                                <select t:type="Select" t:id="clugarDeNacimientoDistrito" t:value="f.lugarDeNacimiento" model="literal:Lima" />
                <br/></td></tr>
                <tr><td><b>Provincia:</b></td><td>
                                <select t:type="Select" t:id="clugarDeNacimientoProvincia" t:value="f.lugarDeNacimiento" model="literal:Lima" />
                <br/></td></tr>
                <tr><td><b>Departamento:</b></td><td>
                                <select t:type="Select" t:id="clugarDeNacimientoDepartamento" t:value="f.lugarDeNacimiento" model="literal:Lima" />
                <br/></td></tr>

                <tr><td><b>Cantidad de personas que supervisa:</b></td><td><input t:type="TextField" t:id="csupervisa" t:value="f.nombres" size="30"/><br/></td></tr>

                <tr><td></td><td></td></tr>

         <input type="submit" value="Constancias Documentales (Seleccion)"/><br/>


                        </table>

                </td></tr></table>

                </t:form>
                </p>
        </div>




                <div class="pane"  id='remuneraciones' name='remuneraciones'>
                    <p>
                <H1>Remuneraciones</H1>
                <br/>
                <t:form t:id="formremuneraciones">
                <t:errors/>
                        <table><tr><td>
                <table>

                <tr><td><b>Basico:</b></td><td><input t:type="TextField" t:id="basico" t:value="f.nombres" size="30"/><br/></td></tr>
                <tr><td><b>Reunificado:</b></td><td><input t:type="TextField" t:id="reunificado" t:value="f.nombres" size="30"/><br/></td></tr>
                <tr><td><b>Transitorio:</b></td><td><input t:type="TextField" t:id="transitorio" t:value="f.nombres" size="30"/><br/></td></tr>
                <tr><td><b>Otros Beneficios:</b></td><td><input t:type="TextField" t:id="otrosbeneficio" t:value="f.nombres" size="30"/><br/></td></tr>
                <tr><td><b>Remuneracion Total Permanente:</b></td><td><input t:type="TextField" t:id="remuneraciontotalpermanente" t:value="f.nombres" size="30"/><br/></td></tr>
                <tr><td><b>Bonificaciones remunerativas:</b></td><td><input t:type="TextField" t:id="bonificacionesremunerativas" t:value="f.nombres" size="30"/><br/></td></tr>
                    <tr><td><b>Bonificaciones no remunerativas:</b></td><td><input t:type="TextField" t:id="bonificacionesnoremunerativas" t:value="f.nombres" size="30"/><br/></td></tr>
                    <tr><td><b>Aguinaldos y Gratificaciones:</b></td><td><input t:type="TextField" t:id="aguinaldosygratificaciones" t:value="f.nombres" size="30"/><br/></td></tr>
                    <tr><td><b>Otros beneficios:</b></td><td><input t:type="TextField" t:id="otrosbeneficios" t:value="f.nombres" size="30"/><br/></td></tr>
                <tr><td><b>Remuneracion Total Bruta:</b></td><td><input t:type="TextField" t:id="remuneraciontotalbruta" t:value="f.nombres" size="30"/><br/></td></tr>
                <tr><td><b>Incentivos (CAFAE AETA):</b></td><td><input t:type="TextField" t:id="incentivos" t:value="f.nombres" size="30"/><br/></td></tr>
                <tr><td><b>Otros:</b></td><td><input t:type="TextField" t:id="otros" t:value="f.nombres" size="30"/><br/></td></tr>
                <tr><td><b>Ingreso Total:</b></td><td><input t:type="TextField" t:id="ingresototal" t:value="f.nombres" size="30"/><br/></td></tr>


                <tr><td></td><td></td></tr>

         <input type="submit" value="Constancias Documentales (Seleccion)"/><br/>


                        </table>

                </td></tr></table>

                </t:form>
                </p>
        </div>




        <div class="pane"  id='evaluaciones' name='evaluaciones'>
        <p>
        <H1>Evaluaciones</H1>
        <br/>

        <t:form t:id="formevaluaciones">
        <t:errors/>

         <t:grid source="evaluaciones" /><br/>
         <input type="submit" value="Constancias Documentales (Seleccion)"/><br/>
         <br/>
            </t:form>
            </p>
        </div>



        <div class="pane"  id='licencias' name='licencias'>
        <p>
        <H1>Licencias</H1>
        <br/>

        <t:form t:id="formlicencias">
        <t:errors/>

         <t:grid source="licencias" /><br/>
         <input type="submit" value="Constancias Documentales (Seleccion)"/><br/>
         <br/>
            </t:form>
            </p>
        </div>



        </div> <!-- pane Cargo -->

    </div> <!-- wrapper -->

     <script>
        <!--

// perform JavaScript after the document is scriptable.
        jQuery(function() {
            jQuery("ul.tabs").tabs("> .pane");
        });
     -->
     </script>
