entidadUE_correoElectronicoInstitucional-regexp=^[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+(\.[a-zA-Z.]{2,5})+$
entidadUE_correoElectronicoInstitucional-regexp-message=Email provisto inv\u00e1lido.
nivelgobierno-label =* Nivel de Gobierno:
organizacionestado-label=* Organizaci\u00f3n del Estado:
sectorgobierno-label=* Sector:
tipoorganismo-label=* Tipo de Organismo:
denominacion-label =* Entidad:
denominacion2-label =* Entidad:
cue_entidad-label=CUE de la Entidad:
sigla-label=Sigla:
abreviatura-label=Abreviatura:
RUC-label=RUC:
proc_batch-label=Admite Proceso Batch:
tipovia-label=Tipo V\u00eda:
tiposubentidad-label=Tipo Sub Entidad:
btiposubentidad-label=Tipo Sub Entidad:
direcion-label=Descripci\u00f3n de la v\u00eda:
tipozona-label=Tipo Zona:
desczona-label=Descripci\u00f3n de la Zona:
emailinstitucional-label=Correo Institucional:
urlentidad-label=URL (Direcci\u00f3n Web):
telefonoEntidad-label=Tel\u00e9fono Institucional:
file-label=Logotipo/Membrete:
titular-label=Titular:
jefeRRHH-label=Jefe de RRHH:
jefeOGA-label=Jefe de OGA:
busdenominacion-label = Entidad:
bussubdenominacion-label = Entidad:
bnivelgobierno-label = Nivel de Gobierno:
borganizacionestado-label= Organizaci\u00f3n Estado:
bsectorgobierno-label= Sector:
btipoorganismo-label= Tipo de Organismo:
valida-label=
SERVIR-label=SERVIR ingresa la informaci\u00f3n:
RUC-regexp=^[0-9]{11}$
RUC-regexp-message=El n\u00famero RUC debe tener 11 d\u00edgitos (y solo n\u00fameros)

nombretrabajador-label = Nombre del Trabajador
acciones-label = 